<h1>PROJECT 1

<h3>Explore what type of films are currently doing the best at the box office.

Pose at least 3 meaningful questions to be answered through EDA:
1) Are there patterns within genres that appear to be profitable? How about runtime?
2)Are there studios or other stakeholders who have a profitable pattern? Better are there smaller studios that Microsoft could purchase outright?
3) Are there different tiers of investment that Microsoft could approach this from, and does the approach differ for these tiers (i.e. are there different genres/studios/stakeholders for different levels of investment) â€” followup: is there a natural scalable roadmap or would microsoft need to pick a tier initially and start from scratch if leveling up?
2) Project Pitch Monday
Plan on using budget dataset (tn.movie_budgets)
Plan also on using rt.movie_info set potentially imdb title principals/crew
See above questions
We could visualize several levels of investment or several genres, using histograms, scatter plots colored by genre, etc.

In [1]:
import pandas as pd
import glob, os

file_path = "/users/bobbywilliams/dc-ds-060120/mod-1/Mod-1-project/zippeddata/"
os.chdir(file_path)
datasets = []
# Loop through the available files and create a list of their names for dynamic creation of dataframes
for file in glob.glob("*"):
    
    file_name = list(file.split("."))
    
    file_parts = len(file_name)
    
    dataset = file_name[:file_parts-2]
    
#    for set in dataset:
#        dataframe_name = 
    
    datasets.append(dataset)
    
    print(file)
    
    #print(file_parts)

datasets

imdb.title.crew.csv.gz
tmdb.movies.csv.gz
imdb.title.akas.csv.gz
imdb.title.ratings.csv.gz
imdb.name.basics.csv.gz
rt.reviews.tsv.gz
imdb.title.basics.csv.gz
rt.movie_info.tsv.gz
tn.movie_budgets.csv.gz
bom.movie_gross.csv.gz
imdb.title.principals.csv.gz

[['imdb', 'title', 'crew'],
 ['tmdb', 'movies'],
 ['imdb', 'title', 'akas'],
 ['imdb', 'title', 'ratings'],
 ['imdb', 'name', 'basics'],
 ['rt', 'reviews'],
 ['imdb', 'title', 'basics'],
 ['rt', 'movie_info'],
 ['tn', 'movie_budgets'],
 ['bom', 'movie_gross'],
 ['imdb', 'title', 'principals']]

In [2]:
df_imdb_title_crew = pd.read_csv(file_path + 'imdb.title.crew.csv.gz')
df_tmdb_movies = pd.read_csv(file_path + 'tmdb.movies.csv.gz')
df_imdb_title_akas = pd.read_csv(file_path + 'imdb.title.akas.csv.gz')
df_imdb_title_ratings = pd.read_csv(file_path + 'imdb.title.ratings.csv.gz')
df_imdb_name_basics = pd.read_csv(file_path + 'imdb.name.basics.csv.gz')
#df_rt_reviews = pd.read_csv(file_path + 'rt.reviews.tsv.gz')
df_imdb_title_basics = pd.read_csv(file_path + 'imdb.title.basics.csv.gz')
#df_rt_movie_info = pd.read_csv(file_path + 'rt.movie_info.tsv.gz')
df_tn_movie_budgets = pd.read_csv(file_path + 'tn.movie_budgets.csv.gz')
df_bom_movie_gross = pd.read_csv(file_path + 'bom.movie_gross.csv.gz')
df_imdb_title_principals = pd.read_csv(file_path + 'imdb.title.principals.csv.gz')

In [6]:
#df_rt_reviews = pd.read_table(file_path + 'rt.reviews.tsv.gz')

In [3]:
# encoding = Latin
import chardet    
rawdata = open(file_path + 'rt.reviews.tsv.gz', "rb").read()
result = chardet.detect(rawdata)
charenc = result['encoding']
print(charenc)

None

In [7]:
with open(file_path + 'rt.reviews.tsv.gz', 'rb') as rawdata:
    result = chardet.detect(rawdata.read(2000))
# check what the character encoding might be
print(result)

{'encoding': None, 'confidence': 0.0, 'language': None}

In [15]:
# df_imdb_title_crew.columns()
    # tconst
    # directors (many)
    # writers (many)

# df_tmdb_movies
    # Unnamed: 0
    # genre_ids
    # id
    # original_language
    # original_title
    # popularity
    # release_date
    # title
    # vote_average
    # vote_count

# df_imdb_title_akas
    # title_id --- same as tconst
    # ordering
    # title
    # region
    # language
    # types
    # attributes
    # is_original_title

# df_imdb_title_ratings
    # tconst
    # averagerating
    # numvotes

#df_imdb_name_basics
    # nconst
    # primary_name
    # birth_year
    # death_year
    # primary_profession (many)
    # known_for_titles (many)

#########
# df_rt_reviews
    # didn't load

#df_imdb_title_basics
    # tconst
    # primary_title
    # original_title
    # start_year
    # runtime_minutes
    # genres

#########
# df_rt_movie_info
    # didn't load

# df_tn_movie_budgets
    # id
    # release_date
    # movie
    # production_budget
    # domestic_gross
    # worldwide_gross

# df_bom_movie_gross
    # title
    # studio
    # domestic_gross
    # foreign_gross
    # year

# df_imdb_title_principals
    # tconst
    # ordering
    # nconst
    # category
    # job
    # characters

In [8]:
df_imdb_title_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [10]:
df_imdb_title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [12]:
# tconst in known_for_titles
df_imdb_name_basics.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [11]:
df_imdb_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [13]:
df_imdb_title_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [40]:
# df_imdb_title_basics ahs 146144 entries
# df_imdb_title_ratings has 73856 entries
# Merge the dfs into a new df keeping the title_basics and addings the title ratings where possible

In [43]:
df_imdb_title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [44]:
df_imdb_title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [45]:
result = pd.concat([df_imdb_title_basics, df_imdb_title_ratings], axis=1, sort=False)

In [46]:
result.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt10356526,8.3,31.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",tt10384606,8.9,559.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,tt1042974,6.4,20.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",tt1043726,4.2,50352.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",tt1060240,6.5,21.0

In [59]:
first_merge = df_imdb_title_basics.merge(df_imdb_title_ratings, left_on='tconst', right_on='tconst', how = 'left')
first_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 8 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
averagerating      73856 non-null float64
numvotes           73856 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 10.0+ MB

In [61]:
df_bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [64]:
df_bom_movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [63]:
sec_merge = df_imdb_title_basics.merge(df_bom_movie_gross, left_on='primary_title', right_on='title', how = 'left')
sec_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146146 entries, 0 to 146145
Data columns (total 11 columns):
tconst             146146 non-null object
primary_title      146146 non-null object
original_title     146125 non-null object
start_year         146146 non-null int64
runtime_minutes    114407 non-null float64
genres             140738 non-null object
title              3366 non-null object
studio             3363 non-null object
domestic_gross     3342 non-null float64
foreign_gross      2043 non-null object
year               3366 non-null float64
dtypes: float64(3), int64(1), object(7)
memory usage: 13.4+ MB

In [66]:
sec_merge.tail()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,title,studio,domestic_gross,foreign_gross,year
146141,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,NaN,NaN,NaN,NaN,NaN
146142,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN,NaN,NaN,NaN,NaN
146143,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,NaN,NaN,NaN,NaN,NaN
146144,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN,NaN,NaN,NaN,NaN,NaN
146145,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary,NaN,NaN,NaN,NaN,NaN

In [18]:
df_imdb_title_basics.tail()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [20]:
df_imdb_title_basics['genres'].unique_items

AttributeError: 'Series' object has no attribute 'unique_items'